"0030109","EXLINE ACE-C","ACE-C ","4","1 ","1","1","01","001","CLASS 1","0082",
"003010D","DELEBAUGH ","P ","4","1 ","1","1","01","001","CLASS 1","0082",
"003010H","DAL PORTO ","BABY ACE D","4","1 ","1","1","01","001","CLASS 1","0082",
"003010P","DUNN","BABY ACE","4","1 ","1","1","01","001","CLASS 1","0082",
"003010Z","EMMERT SPECIAL","MODIFIED BABY ACE ","4","1 ","1","1","01","001","CLASS 1","0082",
"0030115","HEYER-BARNES","BABY ACE","4","1 ","1","1","01","001","CLASS 1","0082",
"0030119","HILTON ACE","A ","4","1 ","1","1","01","001","CLASS 1","0082",
"003011H","FERNANDEZ ","BABY ACE D","4","1 ","1","1","01","001","CLASS 1","0082",
"003011J","MATTSON ","BABY ACE","4","1 ","1","1","01","001","CLASS 1","0082",
"003011K","FARDY BABY ACE","C ","4","1 ","1","1","01","001","CLASS 1","0082",
"003011L","GEIST-CORBEN BABY ACE ","CM2G1-S ","4","1 ","1","1","01","001","CLASS 1","0082",
"003011V","GIBSON BABY ACE ","D ","4","1 ","1","1","01","001","CLASS 1","0082",
"0030120","KOCH EDWARD J ","BABY ACE C","4","1 ","1","1","01","001","CLASS 1","0082",
"0030123","KONECKI BABY ACE","JK-1","4","1 ","1","1","01","001","CLASS 1","0082",
"0030124","HASENBALG ","BABY ACE "D"","4","1 ","1","1","01","001","CLASS 1","0082",
"003012F","HOFF-CORBEN BABY ACE","C ","4","1 ","1","1","01","001","CLASS 1","0082",
"003012P","HOME BUILT BABY ACE ","T1","4","1 ","1","1","01","001","CLASS 1","0082",
"003012Q","JUNIOR ACE","E ","4","1 ","1","1","01","002","CLASS 1","0082",
"003012R","JONES & DUKE","BABY ACE","4","1 ","1","1","01","001","CLASS 1","0082",
"003012S","JONES-ADAMS ","BABY ACE C/D","4","1 ","1","1","01","001","CLASS 1","0082",
"0030137","PROBST","BABY ACE D","4","1 ","1","1","01","001","CLASS 1","0082",
"003013B","S L LAMBERT ","BABY ACE D","4","1 ","1","1","01","001","CLASS 1","0082",
"003013C","MINI-ACE","CA-61 ","4","1 ","1","1","01","001","CLASS 1","0082",
"003013D","SAYLOR","MINIACE CA-61 ","4","1 ","1","1","01","001","CLASS 1","0082",
"003013E","LEDUC ","BABY ACE D","4","1 ","1","1","01","001","CLASS 1","0082",
"003013F","MINI ACE","CA61","4","1 ","1","1","01","001","CLASS 1","0082",
"003013G","MINI ACE","CA61-F","4","1 ","1","1","01","001","CLASS 1","0082",
"003013M","PALERMO-CORBEN BABY ACE ","P-10","4","1 ","1","1","01","001","CLASS 1","0082",
"003013N","PASTERSKI-BABY ACE","D ","4","1 ","1","1","01","001","CLASS 1","0082",
"003013P","A D KINKEAD ","BABY ACE","4","1 ","1","1","01","001","CLASS 1","0082",
"003013X","PROBST","BABY ACE D","4","1 ","1","1","01","001","CLASS 1","0082",
"0030143","SPARKS BABY ACE ","D ","4","1 ","1","1","01","001","CLASS 1","0082",
